<html>
    <head>
    <title>bbc page</title>
    <style type="text/css">
        #topbar {
            width:1000px;
            margin:0 auto;
            height: 40px;
        }

        body {
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #logo {
            margin-top:8px;
            width: 100px;
            float:left;
            margin-right:8px;
        }

        .topbar-section {
            float:left;
            border-left: 1px solid #CCCCCC;
            height:100%; 

        }

        #signin {

            margin:10px 15px;
            width: 35px;
            float:left;
            
        }

        #signin-text {
            font-weight: bold;
            font-size: 14px;
            margin: 15px;
            float: left;


        }


    </style>
    </head>
<body>
    
    <div id="topbar">

        <img id="logo" src="images/logo_bbc.png">

        <div id="signin-div" class="topbar-section">

            <img id="signin" src="images/signin.png">

            <span id="signin-text">Sign in</span>

        </div>

    </div>



</body>






</html>